BASE_URL = http://localhost:7272
PORT = 7272
MONGO_URL = "mongodb+srv://password_32456:password_32456@cluster0.ue6h1.mongodb.net/demo_db?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = 'vhah8ybfr3bmxcd44rm0vf3jvcnqn1g2h0jtvql80pvitny458ex6vz8iywm3v81';
